*{
    margin: 0;
    box-sizing: border-box;
}
  
body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
}
  
a{
    text-decoration: none;
    color: #4472C4;
}
  
a:hover{
    text-decoration: underline;
}
  
p{
    margin: 0 0 1rem;
}
  
h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}   
   
h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #dbc2a4
}
  
.text-blue{
    color: #4472C4;
}
  
.text-darkblue{
    color: #002060;
}
  
.text-uppercase{
    text-transform: uppercase; 
}
  
.icon{
    margin-right: .5rem;
}
  
.cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1160px ;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  
.section{
    margin-bottom: 1.5rem;
}
  
.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #782221;
    color: black;
}
  
.portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
}
  
.skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
}
  
.right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
      "header"
      "content";  
}
  
.header{
    grid-area: header;
    padding: 50px;
    background-color: #782221;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
}
  
.content{
    grid-area: content;
    padding: 50px;
}
  
.experience-list{
    list-style-type: circle;
}

footer{
    width: 100%;
    height: 100%;
    background-color: #782221;
    color: white;
    text-align: center;
    padding: 5%;
    margin: 1 1 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem; 
}